#!/bin/bash

# Перебираем все файлы в заданной папке
for file in ./old/*; do
    # Получаем имя владельца файла
    owner=$(stat -c '%U' "$file")
    # Проверяем, что имя файла совпадает с именем владельца
    if [ "$(basename "$file")" = "$owner" ]; then
        # Создаем директорию с именем владельца, если ее нет
        mkdir -p "./new/$owner"
        # Копируем файл в директорию с именем владельца
        cp "$file" "./new/$owner/"
    fi
done
